# sqssender

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/jaxel/aws/sqssender/: SQSSenderApplication.java  SqssenderApplication.java
src/main/java/com/jaxel/aws/sqssender/configuration/: CustomSqsConfiguration.java
src/main/java/com/jaxel/aws/sqssender/controller/: SQSSenderController.java
src/main/java/com/jaxel/aws/sqssender/dto/: BookInfoDTO.java
src/main/java/com/jaxel/aws/sqssender/exception/: BookInfoSerializationException.java
src/main/java/com/jaxel/aws/sqssender/model/: Book.java  BookInfo.java
src/main/java/com/jaxel/aws/sqssender/service/: SQSSenderService.java  SenderService.java
src/main/resources/: application.yml
src/test/java/com/jaxel/aws/sqssender/: SQSSenderApplicationTests.java  SenderServiceTest.java  SqssenderApplicationTests.java
src/test/resources/: application.yml
